<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR2x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (2x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR2x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>300</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR4x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (4x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="60" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR4x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>600</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR6x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (6x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="90" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="60" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR6x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>900</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR8x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (8x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="120" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="80" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR8x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>1200</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR10x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (10x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="150" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="100" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR10x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>1500</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR12x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (12x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="180" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="120" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR12x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>1800</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR14x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (14x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="210" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="160" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR14x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>1800</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR16x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (16x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="240" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="180" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR16x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>2100</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR18x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (18x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="270" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="200" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR18x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>2400</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR20x_LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (20x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="300" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Detector" Count="220" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR20x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>2700</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR2x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (2x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR2x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>100</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR4x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (4x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="4" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR4x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>200</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR6x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (6x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="6" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR6x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>300</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR8x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (8x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="8" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR8x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>400</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR10x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (10x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="10" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR10x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>500</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR12x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (12x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="12" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR12x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>600</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR14x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (14x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="14" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR14x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>700</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR16x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (16x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="16" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR16x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>800</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR18x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (18x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="18" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR18x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>900</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>KK4DUY_LR20x_SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector (20x)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>KK4DUY_LR20x_OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>1000</MaximumRange>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>

	</CubeBlocks>

</Definitions>
